<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="227.0" layoutY="164.0" />
      <TextField layoutX="228.0" layoutY="225.0" />
      <Label layoutX="143.0" layoutY="167.0" text="Identifiant">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="227.0" text="Mot de passe">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="44.0" text="Connexion">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="259.0" layoutY="284.0" mnemonicParsing="false" text="Se connecter" />
      <Hyperlink layoutX="264.0" layoutY="333.0" text="Déjà inscrit ?" />
      <ComboBox layoutX="226.0" layoutY="106.0" prefWidth="150.0" />
      <Label layoutX="148.0" layoutY="109.0" text="Magasin">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
